txt-record=7DF54VGQY2RWS7DMKPS2IGQITQ.nodes.restaurants.com,"enr:-Iu4QEXMEbGwsuRUG2ZzyFV1qo7JZYJj5RhX8wwgvEpT1nEUCVD9YSFaKShvHzZuvyb8W-e_E_rKZM9t3Lr3BYZyTEGAgmlkgnY0gmlwhMCoARqJc2VjcDI1NmsxoQJm_tK5JR69szuE2We1hV0pk1zX6JB-wFt3b9KuN5fdLIN0Y3CC6mKFd2FrdTID"

txt-record=FDXN3SN67NA5DKA4J2GOK7BVQI.nodes.restaurants.com,"enrtree-branch:"

txt-record=MYHBJPTNA2KBECHUCP23OTDFX4.nodes.restaurants.com,"enr:-Iu4QOkR8Yb1gVBDdSltjlAwYALCkDNkl1sRAvf66KOxvSNzRgcQNwjqYeCRfpxZ_LfKvf9KhxZSMKiecSRmm-rP7uiAgmlkgnY0gmlwhMCoARqJc2VjcDI1NmsxoQIViaRO_9tVGeMPDl-SzBEduZtWHuWLaDW3sH0OkOfoL4N0Y3CC6mGFd2FrdTID"

txt-record=RHBPQR2QE4IEVCUFRTLJ6OFIBQ.nodes.restaurants.com,"enr:-Iu4QEQORnX_1WpR8qP-ztLkKuSWIdjSCGOEzMn79-ndLIndPf2V0lsXbc7__I2m9SGy7dqE7hdTO34oGVrQU4w2hvKAgmlkgnY0gmlwhMCoARqJc2VjcDI1NmsxoQNLmJB1Pj72eUSZQnMof-AJdmltBsVrqCSzGa_k_YI8UIN0Y3CC6mCFd2FrdTID"

txt-record=UXVFWN6BUFOZZNFCIPM53MZKCM.nodes.restaurants.com,"enrtree-branch:ZKJZWWZTKJIITQKQD4TS65HAXE,MYHBJPTNA2KBECHUCP23OTDFX4,7DF54VGQY2RWS7DMKPS2IGQITQ,RHBPQR2QE4IEVCUFRTLJ6OFIBQ"

txt-record=ZKJZWWZTKJIITQKQD4TS65HAXE.nodes.restaurants.com,"enr:-Iu4QKnR8HjY5MuPQmq97tfj-HJ5GPN1ENulMt0XSyHr24IQHmgkCv6_ycn2s3cDVx_OC5RRsyfM4RM1Z3BftZmyNQSAgmlkgnY0gmlwhMCoARqJc2VjcDI1NmsxoQP1jNTwqDcAFH2bdxNS5Dks-YEzZvxEyISNKCU7qYapuoN0Y3CC6mOFd2FrdTID"

txt-record=nodes.restaurants.com,"enrtree-root:v1 e=UXVFWN6BUFOZZNFCIPM53MZKCM l=FDXN3SN67NA5DKA4J2GOK7BVQI seq=1 sig=txuYk19mfYwbxRhghBFScuK5D54p-EsHkETcDGtJmMMhZbSv2_zRlWmzcJJXgvNChH1YncXcULmqL1TRr0cF9gA"

local=/nodes.restaurants.com/

interface=enp2s0

no-resolv

listen-address=192.168.1.26